-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-09-16 22:29:12 CLST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE clientes (
    id_cliente NUMBER NOT NULL,
    nombre     VARCHAR2(4000) NOT NULL,
    dirección  VARCHAR2(4000) NOT NULL,
    teléfono   VARCHAR2(15 CHAR) NOT NULL
);

ALTER TABLE clientes ADD CONSTRAINT clientes_pk PRIMARY KEY ( id_cliente );

CREATE TABLE órdenes_de_servicio (
    id_orden            NUMBER NOT NULL,
    fecha               VARCHAR2(4000) NOT NULL,
    descripción         VARCHAR2(4000) NOT NULL,
    clientes_id_cliente NUMBER NOT NULL
);

ALTER TABLE órdenes_de_servicio ADD CONSTRAINT órdenes_de_servicio_pk PRIMARY KEY ( id_orden );

CREATE TABLE relation_3 (
    órdenes_de_servicio_id_orden NUMBER NOT NULL,
    repuestos_id_repuesto        NUMBER NOT NULL
);

ALTER TABLE relation_3 ADD CONSTRAINT relation_3_pk PRIMARY KEY ( órdenes_de_servicio_id_orden,
                                                                  repuestos_id_repuesto );

CREATE TABLE repuestos (
    id_repuesto NUMBER NOT NULL,
    nombre      VARCHAR2(4000) NOT NULL,
    precio      NUMBER NOT NULL
);

ALTER TABLE repuestos ADD CONSTRAINT repuestos_pk PRIMARY KEY ( id_repuesto );

CREATE TABLE vehículos (
    id_vehiculo                  NUMBER NOT NULL,
    marca                        VARCHAR2(4000) NOT NULL,
    modelo                       VARCHAR2(4000) NOT NULL,
    año                          VARCHAR2(4 CHAR) NOT NULL,
    órdenes_de_servicio_id_orden NUMBER NOT NULL,
    clientes_id_cliente          NUMBER NOT NULL
);

ALTER TABLE vehículos ADD CONSTRAINT vehículos_pk PRIMARY KEY ( id_vehiculo );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE órdenes_de_servicio
    ADD CONSTRAINT órdenes_de_servicio_clientes_fk FOREIGN KEY ( clientes_id_cliente )
        REFERENCES clientes ( id_cliente );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_órdenes_de_servicio_fk FOREIGN KEY ( órdenes_de_servicio_id_orden )
        REFERENCES órdenes_de_servicio ( id_orden );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_repuestos_fk FOREIGN KEY ( repuestos_id_repuesto )
        REFERENCES repuestos ( id_repuesto );

ALTER TABLE vehículos
    ADD CONSTRAINT vehículos_clientes_fk FOREIGN KEY ( clientes_id_cliente )
        REFERENCES clientes ( id_cliente );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE vehículos
    ADD CONSTRAINT vehículos_órdenes_de_servicio_fk FOREIGN KEY ( órdenes_de_servicio_id_orden )
        REFERENCES órdenes_de_servicio ( id_orden );

CREATE SEQUENCE órdenes_de_servicio_id_orden START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER órdenes_de_servicio_id_orden BEFORE
    INSERT ON órdenes_de_servicio
    FOR EACH ROW
    WHEN ( new.id_orden IS NULL )
BEGIN
    :new.id_orden := órdenes_de_servicio_id_orden.nextval;
END;
/

CREATE SEQUENCE repuestos_id_repuesto_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER repuestos_id_repuesto_trg BEFORE
    INSERT ON repuestos
    FOR EACH ROW
    WHEN ( new.id_repuesto IS NULL )
BEGIN
    :new.id_repuesto := repuestos_id_repuesto_seq.nextval;
END;
/

CREATE SEQUENCE vehículos_id_vehiculo_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER vehículos_id_vehiculo_trg BEFORE
    INSERT ON vehículos
    FOR EACH ROW
    WHEN ( new.id_vehiculo IS NULL )
BEGIN
    :new.id_vehiculo := vehículos_id_vehiculo_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          3
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   3
-- WARNINGS                                 0
